Environment STG
App android_demo_app
Git https://github.com/Goraved/Typhon-Mobile
BrowserStack https://app-automate.browserstack.com/dashboard/v2
DEVICE pixel_device
PLATFORM android
BUILDBOT_URL /Users/romanpobotin/Downloads/icedroid_plus-4.19.0-157-qA-google-release.apk
BROWSERSTACK_APP None
